<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">

        <img class="image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/subscribe-to-us-img.png" />
        <form id="subscribeForm">
            <div class="m-4 d-flex flex-column">
                <label for="name">name</label>
                <input type="text" id="name" />
                <p id="nameErrMsg"></p>
            </div>
            <div class="m-4 d-flex flex-column">
                <label for="email">email</label>
                <input type="text" id="email" />
                <p id="emailErrMsg"></p>
            </div>
            <button type="submit" class="btn btn-primary m-4 text-center">subscribe</button>
        </form>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    height: 100vh;
    width: 100vw;
    color: black;
    background-size: cover;
}

.image {
    height: 30vh;
    width: 100vw;
    background-size: cover;
}
    </style>
    <script>
        let form = document.getElementById("subscribeForm");
let Name = document.getElementById("name");
let Email = document.getElementById("email");
let error1 = document.getElementById("nameErrMsg");
let error2 = document.getElementById("emailErrMsg");
Name.addEventListener("blur", function(event) {
    if (event.target.value === "") {
        error1.textContent = "required*";
    } else {
        error1.textContent = "";
    }
})
Email.addEventListener("blur", function(event) {
    if (event.target.value === "") {
        error2.textContent = "required*";
    } else {
        error2.textContent = "";
    }


})
form.addEventListener("submit", function(event) {
    event.preventDefault();
})
    </script>
</body>

</html>